<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net45;netcoreapp3.1</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <SignAssembly>true</SignAssembly>
    <Authors>若汝棋茗</Authors>
    <Copyright>Copyright © 2021 若汝棋茗</Copyright>
    <Version>3.0.0</Version>
    <PackageIcon>RRQM.png</PackageIcon>
    <ApplicationIcon>RRQM.ico</ApplicationIcon>
    <Description>这是一个简单的MVVM框架

更新内容：
1.Command绑定支持。
2.数据模型绑定支持。
3.Message的订阅和发送。
4.广泛Message的使用。
5.Windows窗体管理。
6.增加通过ID获取Window。</Description>
    <AssemblyOriginatorKeyFile>RRQM.pfx</AssemblyOriginatorKeyFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://gitee.com/RRQM_OS/RRQMMVVM</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net45|AnyCPU'">
    <DocumentationFile>bin\Debug\net45\RRQMMVVM.xml</DocumentationFile>
    <OutputPath></OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net45|AnyCPU'">
    <DocumentationFile>bin\Release\net45\RRQMMVVM.xml</DocumentationFile>
    <OutputPath></OutputPath>
  </PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp3.1|AnyCPU'">
		<DocumentationFile>bin\Debug\netcoreapp3.1\RRQMMVVM.xml</DocumentationFile>
		<OutputPath></OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp3.1|AnyCPU'">
		<DocumentationFile>bin\Release\netcoreapp3.1\RRQMMVVM.xml</DocumentationFile>
		<OutputPath></OutputPath>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Exception\**" />
	  <EmbeddedResource Remove="Exception\**" />
	  <None Remove="Exception\**" />
	  <Page Remove="Exception\**" />
	</ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="RRQM.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
