<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net45;netcoreapp3.1</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <SignAssembly>true</SignAssembly>
    <Authors>若汝棋茗</Authors>
    <Copyright>Copyright © 2020 若汝棋茗</Copyright>
    <Version>2.0.3</Version>
    <PackageIcon>RRQM.png</PackageIcon>
    <ApplicationIcon>RRQM.ico</ApplicationIcon>
    <Description>
      这是一个简单的MVVM框架
      更新内容：
      1.Command绑定支持。
      2.数据模型绑定支持。
      3.Message的订阅和发送。
      4.广泛Message的使用。
      5.Windows窗体管理。
    </Description>
    <AssemblyOriginatorKeyFile>RRQM.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="RRQM.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RRQMCore" Version="1.2.2" />
  </ItemGroup>

</Project>
